<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Information</title>
    <style>
        body {
            /* display: flex; */
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #f0f0f0;
        }

        .firstblock {
            width: 100%;
            height: 61vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-image: url(bgtop.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* navbar */

        * {
            margin: 0;
            padding: 0;
            color: #000000;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }

        div.nav {
            /* display: flex; */
        }

        nav {
            font-size: 1.25em;
            background-color: #000ea0;
            display: flex;
            padding: 30px;
        }

        span {
            color: green;
        }

        div.logo {
            width: 30%;
            margin-left: 5%;
            scale: 1.6;
        }

        div.list {
            width: 70%;
            margin: 0 25%;
        }

        div.list ul {
            display: block;
            display: flex;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }

        div.list ul li a {
            text-decoration: none;
            color: white;
            padding: 0 30px;
            /* transition: transform 0.3s; */
        }

        div.list ul li a:hover {
            text-decoration: none;
            padding: 0 30px;
            /* -ms-transform: color(#f54655) scale(1.2); */
            /* -webkit-transform: color(#f54655) scale(1.2); */
            color: #f54655;
            transition: 0.3s;
        }

        div.logo img {
            height: 3vh;
        }

        /* ===================== Hamburger code ========================= */

        .burger {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 10%;
            top: 30px;
        }

        .line {
            width: 33px;
            background-color: white;
            height: 4px;
            margin: 3px 3px;
            display: none;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 2;
            backdrop-filter: blur(10px);
            background-color: rgb(182, 179, 179, 0.1);
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
            transition: 0.7s;
        }

        .sidebar ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            right: 12%;
        }

        .sidebar li {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 25px;
        }

        .sidebar a {
            width: 100%;
        }

        /* =================== Search Box =========================  */

        div.searchbox {
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        div.searchbox p {
            padding: 5px;
            color: #ff8282;
            scale: 1.4;
        }


        /* ======================================================================== Section 1 ========================================================================= */

        div.mainfeatures {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            height: 125vh;
        }

        div.twofeature {
            display: flex;
        }

        div.singlefeature {
            margin: 2vh;
            width: 60vh;
            height: 100vh;
            border: 4px solid black;
        }

        /* <!-- ========================== Responsivity for Phone =========================== --> */

        /* ========== Responsivity for Haburger and navbar */

        @media only screen and (max-width: 480px) {

            html,
            body {
                background-color: #ffffff;
                /* background-color: #ffffff; */
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            .firstblock {
                width: 100%;
                height: 30vh;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                background-image: url(bgtop.jpeg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* li.lines{
          display: flex;
          flex-direction: column;
          position: relative;
          top: 20px;
          right: 15px;
        } */

            nav li {
                display: none;
            }

            div.line {
                /* display: none; */
                left: 16vh;
                position: relative;
                display: flex;
                flex-direction: column;
            }

            div.login {
                display: flex;
                flex-direction: column;
            }

            div.login button {
                margin: 10px;
                width: 20vh;
                height: 5vh;
                background-color: rgb(255, 255, 255);
                color: #6474ff;
                font-size: 1.02em;
                border: 2px solid black;
                border-radius: 5px;
            }

            div.login button :hover {
                margin: 10px;
                width: 20vh;
                height: 5vh;
                color: rgb(255, 255, 255);
                background-color: #6474ff;
                font-size: 1.02em;
                border: 2px solid black;
                border-radius: 5px;
                transition: 0.7s;
            }

            div.loginmodal {
                position: absolute;
                width: 70%;
                height: 30vh;
                border: 3px solid black;
                border-radius: 6px;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 3;
            }

            div.loginmodal button {
                /* position: absolute; */
                width: 17vh;
                height: 6vh;
                border: 3px solid black;
                border-radius: 6px;
                background-color: rgb(255, 213, 0);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 3vh;
            }

            div.flexloginmodal {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                display: none;
            }

            /* ------------------------------- Section 0 -------------------------------------- */

            /* ------------------------------- Section 1 -------------------------------------- */

            div.mainfeatures {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 44vh;
            }

            div.singlefeature {
                margin: 2vh;
                width: 15vh;
                height: 15vh;
                border: 4px solid black;
            }

            div.twofeature {
                display: flex;
            }


            /* ------------------------------- Section 2 -------------------------------------- */

            section.second {
                background-color: #e0dfdf;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            div.singlecommondisease {
                margin: 2vh;
                width: 10vh;
                height: 15vh;
                border: 2px solid black;
                border-radius: 40px;
                background-color: ghostwhite;
            }

            div.threecommondisease {
                display: flex;
            }

            div.allcommondisease {
                height: 80vh;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            div.h1ofsec2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* margin-top: 6vh; */
            }

            div.h1ofsec2 h1 {
                margin-top: 4vh;
            }

            /* ----------------------------- Section 3 --------------------------------*/

            section.third {
                background-color: #d6daff;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            div.alldocvideos {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 90vh;
            }

            div.singledocvideo {
                margin: 1vh;
                width: 19vh;
                height: 45vh;
                border: 1px solid black;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            div.twodocvideos {
                display: flex;
            }

            video {
                width: 17vh;
            }

            p.video {
                width: 70%;
            }

            /* ------------------------------ Section 4 -------------------------------- */

            section.fourth {
                height: 72vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fff771;
            }

            div.slidecontainer {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.mySlides {
                width: 35vh;
                height: 55vh;
                border: 2px solid black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                font-weight: 800;
                background-color: antiquewhite;
            }

            div.BlogsSlide {
                height: 55vh;
                width: 35vh;
            }

            .sliderightbutton {
                width: 4vh;
                height: 4vh;
                background-color: #000000;
                color: white;
            }

            .slideleftbutton {
                width: 4vh;
                height: 4vh;
                background-color: #000000;
                color: white;
            }
        }


        .centreall {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }




        /* ====================== End of Responsivity ======================== */


        /* ============================= Navbar End ================================= */

        /* ================================================================ Section 0 ================================================================ */


        .info-box {
            margin-top: 2vh;
            width: 80%;
            /* max-width: 600px; */
            border: 4px solid black;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            text-align: center;
        }


        .disease-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .harmfull {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: green;
        }

        .disease-details {
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            /* .info-box {
                width: 95%;
            } */
        }

        .disease-image {
            max-width: 100%;
            border-radius: 10px;
            width: 820px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <nav class="sidebar">
            <!-- <div class="logo"><img src="logo/logo.png" alt=""></div> -->
            <div onclick=hidesidebar()><img src="cross.png" alt=""></div>
            <div class="list">
                <ul id="ul">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="blogs.html">blogs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="login">
                        <button onclick=login() class="Signup">Sing-Up</button>
                        <button onclick=login() class="login">Log-In</button>
                    </div>
                </ul>
            </div>

            <!-- Hamburger -->

            <!-- <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div> -->
        </nav>

        <nav>
            <div class="logo"><img src="logo.png" alt=""></div>
            <div class="list">
                <ul id="ul">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="blogs.html">blogs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="lines" onclick=showsidebar()><a href="#">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                    </div>
                    </a>
                </ul>
        </nav>
    </div>

    <!-- login modal window -->
    <div class="flexloginmodal">
        <div class="loginmodal">
            <div onclick=closeloginmodal() class="closeloginmodal"><img src="cross.png" alt=""></div>
            <a href="login.html"><button>LoG-IN as Doctor</button></a>
            <a href="login.html"><button>LoG-IN as User</button></a>
        </div>
    </div>

    <!-- search box -->
    <div class="searchbox">
        <p>Search about any disease below</p>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="search the disease">
            <button onclick="redirect()">Search</button>
        </div>
    </div>

    <div class="centreall">
        <div class="info-box">
            <img class="disease-image" src="images/gray.jpeg" alt="Disease Image">
            <div class="disease-name">White hairs</div>
            <div class="harmfull">
                Non-harmfull, can be cured by homeremedies
            </div>

            <div class="disease-details">Haalthy hair is a sign of general well-being and youth. Unlike other animals, the function
                of hair in human beings is being debated. Nevertheless, hair serves as a great esthetic tool and means of
                nonverbal communication. Hair color and style can significantly alter the physical appearance of a person and
                thus alter his/her body image. As graying of hair is perceived as a sign of old age, premature graying of hair
                (PGH) can bear an adverse effect on the self-esteem of the individual.
      
                Graying of hair also called canities or achromotrichia occurs with normal aging. However, the age at which it
                occurs varies in different races. PGH is defined as graying of hair before the age of 20 years in Caucasians
                and before 30 years in Blacks.Definition of PGH with respect to the Asian population is lacking. The
                average age of the onset of graying in Caucasians is 34 ± 9.6 years, and in Blacks, it is 43.9 ± 10.3
                years.A large population-based study reported that 6%–23% of people have 50% gray hair by 50 years of
                age.Hair pigmentation is one of the most unique features in
                humans ranging from black, brown, and blonde to red. The color of human hair is due to pigment melanin
                produced by melanocytes which are neural crest derivatives. Human hair follicles contain two types of
                melanin as follows: eumelanin and pheomelanin. The diversity of hair color arises mostly from the quantity
                and ratio of black-brown eumelanin and reddish-brown pheomelanin. It has been hypothesized that the pH and
                cysteine level of melanosomes influences the phenotype of hair. As pH reduces, there is a progressive
                reduction in tyrosinase activity leading to increased pheomelanin and reddish or blonde hair.[3,4] A
                mutation in melanocortin-1 receptor (MC1R) gene causes auburn or red color of hair. This mutation is seen
                usually in individuals of Northern Europe with less sun exposure.A study in 2012 showed a recessive
                mutation in tyrosinase-related protein 1 (TYRP1) in people with blonde hair
    
                There are various differences between pigmentation in the skin and that of hair. Each melanocyte is
                associated with five keratinocytes in the hair bulb forming a “hair follicle-melanin unit.” In contrast,
                each melanocyte in the skin is associated with 36 keratinocytes constituting an “epidermal-melanin
                unit.”Unlike in the skin where pigment production is continuous, melanogenesis in the hair is closely
                associated with stages of the hair cycle. Hair is actively pigmented in the anagen phase and is “turned off”
                during the catagen phase and absent during telogen.
    
                The pigmentary unit is a pear-shaped black structure at the tip of dermal papilla in pigmented hair.In
                gray hair, the pigmentary unit becomes fuzzy, the melanocytes become few and rounded, and lightly pigmented
                oligodendritic melanocytes become visible in the proximal hair bulb. During anagen, there is a marked
                reduction in the number of melanocytes in the hair follicles through autophagolysosomal degeneration leading
                to pigment loss. This is thought to be central in the pathogenesis of graying.Defective melanosomal
                transfer to cortical keratinocytes or melanin incontinence due to melanocyte degeneration contributes to
                graying. Degenerative changes within the hair follicle are associated with an increase in dendritic cells in
                the hair follicle.Eventually, there are no melanogenic melanocytes in the hair bulb.
    
                There is earlier terminal differentiation of pigmented hair than nonpigmented hair. The growth rate,
                diameter of medulla, and average diameter of nonpigmented hair are higher than its pigmented
                counterpart.
    
                Genetic and environmental elements influence the hair follicle stem cells and melanocytes. Telomere
                shortening, decrease in cell numbers, and certain transcription factors have all been implicated in this
                process of aging. In turn, these molecular alterations lead to structural modifications of the hair fiber,
                decrease melanin production, and lengthen of the telogen phase of the hair cycle.
    
                At the molecular level, various genes and signaling pathways that influence hair pigmentation are being
                studied. Receptors for bone morphogenic protein and activins that are Bmpr2 and Acvr2a are known to
                influence hair pigmentation. The reduced activity of Bmpr2 and Acvr2 can cause early graying in experimental
                mice.The Notch signaling pathway influences various biological processes. Notch 1 and Notch 2 signaling
                pathways were reported to have a role in maintenance of hair pigmentation.Stem cell factor (SCF) is a
                cytokine involved in many physiological processes such as hematopoiesis. Recently, SCF and its receptor
                (kit) are shown to have a role in melanogenesis during anagen phase.
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>